{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "C:/Users/%USERPROFILE/.config/fastfetch/kurama.txt",
    "color": {
      "1": "#e8600a", // Naruto jacket orange
      "2": "#ff8c2a", // flame glow
      "3": "#4ab8ff", // rasengan core
      "4": "#c8960a", // chakra gold
      "5": "#4a7c45", // leaf green
      "6": "#c0392b", // akatsuki red
      "7": "#7b5ea7", // sage purple
      "8": "#8a9ba8", // kunai metal
      "9": "#b84800"  // deep flame
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "break",

    {
      "type": "title",
      "color": {
        "user": "#ff8c2a",
        "at": "#c8960a",
        "host": "#4ab8ff"
      }
    },

    "break",

    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "#4a7c45",
      "format": "Windows 11 (Shinobi Edition)"
    },

    {
      "type": "cpu",
      "key": "󰻠",
      "keyColor": "#c8960a"
    },

    {
      "type": "memory",
      "key": "",
      "keyColor": "#4ab8ff",
      "format": "{used} / {total}"
    },

    {
      "type": "disk",
      "key": "",
      "keyColor": "#8a9ba8"
    },

    "break",

    {
      "type": "separator",
      "string": "───────────────────────────────────────────────"
    },

    {
      "type": "colors",
      "symbol": "diamond"
    }
  ]
}